//
//  TermsAndCondDetailViewController.m
//  DepuySynthes
//
//  Created by Akshay Gohel on 20/01/15.
//  Copyright (c) 2015 The_world_inc. All rights reserved.
//

#import "TermsAndCondDetailViewController.h"
#import "Constants.h"

@interface TermsAndCondDetailViewController ()<UITextViewDelegate,UIWebViewDelegate>
@property (weak, nonatomic) IBOutlet UIWebView *detailWebView;

@end

@implementation TermsAndCondDetailViewController

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    self.automaticallyAdjustsScrollViewInsets = NO;
    self.detailWebView.allowsInlineMediaPlayback = YES;
    self.detailWebView.dataDetectorTypes = UIDataDetectorTypeAll;
    switch (self.selectedText) {
        case DPTextLegalNotice: {
            NSMutableAttributedString *data = [[NSMutableAttributedString alloc]initWithString:@"<font face='Helvetica' size='3'>Legal Notice/ Terms and conditions<br><br>All content of this Mobile App is owned or controlled by Johnson & Johnson Limited  (J&J) and is protected by worldwide copyright laws. You may download content only for your personal use for non-commercial purposes but no modification or further reproduction of the content is permitted. The content may otherwise not be copied or used in any way.<br><br>The owners of this Mobile App will use reasonable efforts to include up-to-date and accurate information in this Mobile App, but make no representations, warranties, or assurances as to the accuracy, currency, or completeness of the information provided. The owners of this Mobile App shall not be liable for any damages or injury resulting from your access to, or inability to access, this mobile app, or from your reliance on any information provided at this Mobile App. This Mobile App is intended for and directed to Surgeons licensed in India. This Mobile App is not intended for any individuals under the age of 18.<br><br>This Mobile App may provide links or references to other sites/apps but the owners of this Mobile App have no responsibility for the content of such other sites/apps and shall not be liable for any damages or injury arising from that content. Any links to other sites/apps are provided as merely a convenience to the users of this Mobile App.<br><br>The trademarks, service marks, trade names, trade dress and products in this Mobile App are protected in India and internationally. No use of any of these may be made without the prior, written authorization of the owners of this Mobile App, except to identify the products or services of the company.<br><br>Any personally identifiable information in electronic communications to this Mobile App is governed by this Mobile App's Privacy Policy. The owners of this Mobile App shall be free to use or copy all other information in any such communications, including any ideas, inventions, concepts, techniques or know-how disclosed therein, for any purposes. Such purposes may include disclosure to third parties and/or developing, manufacturing and/or marketing goods or services.<br><br>The sender of any communications to this Mobile App or otherwise to the owners of this Mobile App shall be responsible for the content and information contained therein, including its truthfulness and accuracy.<br><br>Information Disclaimer<br><br>THE INFORMATION (INCLUDING, WITHOUT LIMITATION, ADVICE AND RECOMMENDATIONS) AND SERVICES ON THE MOBILE APP ARE INTENDED SOLELY AS A GENERAL EDUCATIONAL AID AND DO NOT CONSTITUTE LEGAL, MEDICAL, COUNSELING OR OTHER PROFESSIONAL SERVICES OR ADVICE. YOUR USE OF THE MOBILE APP IS SUBJECT TO THE ADDITIONAL DISCLAIMERS AND CAVEATS THAT MAY APPEAR THROUGHOUT THE MOBILE APP.<br><br>J&J AND ITS AGENTS ASSUME NO RESPONSIBILITY FOR ANY CONSEQUENCE RELATING DIRECTLY OR INDIRECTLY TO ANY ACTION OR INACTION YOU TAKE BASED ON THE INFORMATION, SERVICES, OR OTHER MATERIAL ON THE MOBILE APP. WHILE J&J STRIVES TO KEEP THE INFORMATION ON THE MOBILE APP ACCURATE, COMPLETE, AND UP-TO-DATE, J&J CANNOT GUARANTEE, AND WILL NOT BE RESPONSIBLE FOR, ANY DAMAGE OR LOSS RELATED TO THE ACCURACY, COMPLETENESS, OR TIMELINESS OF THE INFORMATION ON THE MOBILE APP.<br><br>Disclaimer of Warranties With Respect to Use of Mobile App<br><br>THE MOBILE APP IS PROVIDED ON AN ""AS IS"" AND ""AS AVAILABLE"" BASIS. EXCEPT AS SPECIFICALLY PROVIDED HEREIN, TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, J&J EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.<br><br>J&J DOES NOT MAKE ANY WARRANTY THAT THE MOBILE APP WILL MEET YOUR REQUIREMENTS, OR THAT ACCESS TO THE MOBILE APP WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED. J&J MAKES NO WARRANTIES AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE MOBILE APP OR AS TO THE ACCURACY, QUALITY, OR RELIABILITY OF ANY INFORMATION OBTAINED THROUGH THE MOBILE APP.<br><br>YOU UNDERSTAND AND AGREE THAT ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE MOBILE APP IS USED AT YOUROWN RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR DATA. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM J&J OR THROUGH THE MOBILE APP SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.<br><br>Limitations of Liability<br><br>YOU EXPRESSLY UNDERSTAND AND AGREE THAT UNDER NO CIRCUMSTANCES WILL J&J BE LIABLE FOR INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATION, ANY LOSS OF USE, LOSS OF PROFITS, LOSS OF DATA, LOSS OF GOODWILL, COST OF PROCUREMENT OF SUBSTITUTE SERVICES, OR ANY OTHER INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, HOWSOEVER CAUSED, AND ON ANY THEORY OF LIABILITY, WHETHER FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY), OR OTHERWISE RESULTING FROM (1) THE USE OF, OR THE INABILITY TO USE, THE MOBILE APP; (2) THE COST OF PROCUREMENT OF SUBSTITUTE SERVICES, ITEMS, OR MOBILE APPS; (3) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (4) THE STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE MOBILE APP; OR (5) ANY OTHER MATTER RELATING TO THE MOBILE APP. THESE LIMITATIONS WILL APPLY WHETHER OR NOT J&J HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.<br><br>Modification or Suspension of the Mobile App<br><br>You agree that J&J may, in its sole discretion, and at any time, modify, discontinue, or suspend its operation of this Mobile App, or any part thereof, temporarily or permanently, without notice to you, and you agree that J&J will not be liable for the consequences of doing so.<br><br>Termination<br><br>You agree that J&J may, in its sole discretion, and at any time, terminate your use of the Mobile App, and may remove or delete any or all of your Content within the Mobile App, without prior notice to you for any reason that J&J, in its sole discretion, deems appropriate. You further agree that J&J will not be liable to you or to any third party for the consequences of any termination of your use of or access to the Mobile App. In the event of any termination of your use of or access to the Mobile App, you agree that the provisions of the Agreement regarding Protection of Intellectual Property Rights and License, Trademark Notices, Indemnification, Disclaimer or Warranties, Limitations of Liability, and Applicable Law shall survive any such termination.<br><br>Severability of Agreement<br><br>If any provision of the Agreement is found by a court or other binding authority to be invalid, you agree that every attempt shall be made to give effect to the parties' intentions as reflected in that provision, and the remaining provisions contained in the Agreement shall continue in full force and effect.<br><br>imitation of Actions Brought Against J&J<br><br>You agree that any claim or cause of action arising out of your use of the Mobile App or the Agreement must be filed within one year after such claim or cause of action arose or it shall forever be barred, notwithstanding any statute of limitations or other law to the contrary.<br><br>Applicable Law<br><br>The Agreement and the resolution of any dispute related to the Agreement, the Mobile App, or items you purchase through the Mobile App shall be governed by and construed in accordance with the laws of India, without giving effect to any principles of conflicts of law. Any legal action or proceeding between J&J and you related to the Agreement shall be brought exclusively in a federal or state court of competent jurisdiction sitting in Mumbai, and you agree to submit to the personal and exclusive jurisdiction of such courts.<br><br>Contact Information<br><br>If you have any questions or concerns with respect to the Agreement or the Mobile App you may contact a representative of J&J at:<br><br>Ethicon Biosurgery,<br>Johnson & Johnson Limited,<br>501, Arena space, 6th Floor,<br>JVLR, Behind Majas Depot,<br>Jogeshwari (East)<br>Mumbai 400060<br>sobm.biosurgery@gmail.com"];
            NSString *string = [data string];
            [self.detailWebView loadHTMLString:string baseURL:nil];
            
            //NSMutableAttributedString *hogan = [[NSMutableAttributedString alloc] initWithString:@"Presenting the great... Hulk Hogan!"];
            [data addAttribute:NSFontAttributeName
                         value:[UIFont fontWithName:@"Helvetica-Light" size:12.0f]
                          range:NSMakeRange(0,1000)];
            
            break;
        }
        case DPTextPrivacyPolicy: {
            NSString *string = @"<font face='Helvetica' size='3'>Privacy Policy<br><br>Johnson & Johnson Limited is concerned about privacy issues and wants you to be familiar with how we collect, use, and disclose information.  This Privacy Policy describes our practices in connection with information that we or our service providers collect through the Web site or Web property (including, for example, a mobile Web site or application) operated and controlled by us from which you are accessing this Privacy Policy (each, the ""Site"").  By providing personal information to us or by using the Site, you agree to the terms and conditions of this Privacy Policy.<br><br>INFORMATION COLLECTION<br><br>Information You Provide<br><br>Some areas of the Site may ask you to submit personal information in order for you to benefit from the specified features (such as newsletter subscriptions, tips/pointers, or order processing) or to participate in a particular activity (such as sweepstakes or other promotions).  You will be informed what information is required and what information is optional.<br><br>We may combine the information you submit with other information we have collected from you, whether on- or offline, including, for example, your purchase history.  We may also combine it with information we receive about you from other sources, such as other Johnson & Johnson Operating Companies, publicly available information sources (including information from your publicly available social media profiles), and other third parties.<br><br>Passive Information Collection and Use<br><br>As you navigate around the Site, certain information can be passively collected (that is, gathered without your actively providing the information), using various technologies.  We and our third party service providers passively collect and use information in a variety of ways, including:<br><br>Through your browser:  Certain information is collected by most browsers, such as your Media Access Control (MAC) address, computer type (Windows or Macintosh), screen resolution, operating system version, and Internet browser type and version.  We may collect similar information, such as your device type and identifier, if you access the Site through a mobile device.<br><br>Using cookies:  Cookies are pieces of information stored directly on the computer you are using.  Cookies allow us to collect information such as browser type, time spent on the Site, pages visited, and language preferences.  We and our service providers use the information for security purposes, to facilitate navigation, display information more effectively, and to personalize your experience while using the Site.  We also use cookies to recognize your computer or device, which makes your use of the Site easier, such as to remember what is in your shopping cart.  In addition, we use cookies to gather statistical information about Site usage in order to continually improve its design and functionality, understand how individuals use it, and to assist us with resolving questions regarding it.  Cookies further allow us to select which of our advertisements or offers are most likely to appeal to you and display them while you are on the Site.  We may also use cookies in online advertising to track consumer responses to our advertisements.<br><br>You can refuse to accept these cookies by following your browser's instructions; however, if you do not accept them, you may experience some inconvenience in your use of the Site.  You may also not receive advertising or other offers from us that are relevant to your interests and needs.  To learn more about cookies, please visit http://www.allaboutcookies.org.<br><br>Using Flash cookies:  Our use of Adobe Flash technology (including Flash Local Stored Objects (""Flash LSOs"")) allows us to, among other things, serve you with more tailored information, facilitate your ongoing access to and use of the Site, and collect and store information about your use of the Site.  If you do not want Flash LSOs stored on your computer, you can adjust the settings of your Flash player to block Flash LSO storage using the tools contained in the Website Storage Settings Panel.  You can also control Flash LSOs by going to the Global Storage Settings Panel and following the instructions (which may include instructions that explain, for example, how to delete existing Flash LSOs (referred to as ""information"" on the Macromedia site), how to prevent Flash LSOs from being placed on your computer without your being asked, and (for Flash Player 8 and later) how to block Flash LSOs that are not being delivered by the operator of the page you are on at the time).  Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with the Site or our online content.<br><br>Using pixel tags, web beacons, clear GIFs, or other similar technologies:  These may be used in connection with some Site pages and HTML-formatted e-mail messages to, among other things, track the actions of Site users and e-mail recipients, measure the success of our marketing campaigns, and compile statistics about Site usage and response rates.<br><br>Online behavioral advertising:  The use of cookies, pixel tags, web beacons, clear GIFs, or other similar technologies allows our third-party vendors to deliver advertisements about our products and services when you visit the Site or other web sites or web properties across the Internet.  These vendors may place pixel tags, web beacons, clear GIFs, or similar technologies on the Site and other websites or web properties, and also place or recognize third-party cookies when you visit the Site or other sites or web properties.  They may use information about your visits to the Site and other web sites or web properties to provide advertisements about goods and services that may be of interest to you.<br><br>IP Address:  Your IP Address is a number that is automatically assigned to the computer that you are using by your Internet Service Provider.  An IP Address is identified and logged automatically in our server log files whenever a user visits the Site, along with the time of the visit and the page(s) that were visited.  Collecting IP Addresses is standard practice on the Internet and is done automatically by many web sites.  We use IP Addresses for purposes such as calculating Site usage levels, helping diagnose server problems, and administering the Site.<br><br>Device Information:  We may collect information about your mobile device, such as a unique device identifier.<br><br>How We Use and Disclose Information<br><br>We use and disclose information you provide to us as described to you at the point of collection.<br><br>We also use information from or about you:<br>\u2022 to respond to your inquiries and fulfill your requests, such as to send you documents you request or e-mail alerts;<br>\u2022 to send you important information regarding our relationship with you or regarding the Site, changes to our terms, conditions, and policies and/or other administrative information; and<br>\u2022 for our business purposes, such as data analysis, audits, developing new products, enhancing our website, improving our products and services, identifying Site usage trends, personalizing your experience on the Site by presenting products and offers tailored to you, and determining the effectiveness of our promotional campaigns.<br><br>We also disclose information collected through the Site:<br><br>\u2022 to our affiliates for the purposes described in this Privacy Policy.  A list of our affiliates is available here (click on the link for Form 10K, Exhibit 21, under ""SEC Filings"").Johnson & Johnson Limited is the party responsible for the management of the jointly-used Personal Information;<br>\u2022 to our third party partners with whom we offer a co-branded or co-marketed promotion;<br>\u2022 to our third party service providers who provide services such as website hosting and moderating, mobile application hosting, data analysis, payment processing, order fulfillment, infrastructure provision, IT services, customer service, e-mail and direct mail delivery services, credit card processing, auditing services, and other services, in order to enable them to provide services; and<br>\u2022 to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock (including in connection with any bankruptcy or similar proceedings).<br><br>In addition, we use and disclose information collected through the Site as we believe to be necessary or appropriate:  (a) as permitted by applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.  We may also use and disclose information collected through the Site in other ways, with your consent.<br><br>We also use and disclose information we collect passively as described above, under ""Passive Information Collection and Use,"" and for any other purpose, except where we are required to do otherwise under applicable law (for example, if we are required to treat such information as personal information).  In addition, we may use and disclose information that is not in personally identifiable form for any purpose.  If we combine information that is not in personally identifiable form with information that is (such as combining your name with your geographical location), we will treat the combined information as personal information as long as it is combined.<br><br>THIRD PARTY SITES AND SERVICES<br><br>This Privacy Policy does not address, and we are not responsible for, the privacy, information, or other practices of any third parties, including any third party operating any site or web property (including, without limitation, any application) that is available through this Site or to which this Site contains a link.  The availability of, or inclusion of a link to, any such site or property on the Site does not imply endorsement of it by us or by our affiliates.<br><br>SECURITY<br><br>We use reasonable organizational, technical, and administrative measures to protect personal information under our control.  Unfortunately, no data transmission over the Internet or data storage system can be guaranteed to be 100% secure.  If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you have with us has been compromised), please immediately notify us of the problem by contacting us in accordance with the ""Contacting Us"" section below.<br><br>CHOICES AND ACCESS<br><br>Your choices regarding our use and disclosure of your personal information<br><br>We give you choices regarding our use and disclosure of your personal information for marketing purposes.  You may opt out from:<br><br>\u2022 Receiving marketing communications from us:  If you no longer want to receive marketing communications from us on a going-forward basis, you may opt out of receiving them by contacting us by sending an e-mail to sobm.biosurgery@gmail.com.  In your response to us, please provide your name, identify the form(s) of marketing communications that you no longer wish to receive, and include the address(es) to which it/they are sent.  For example, if you no longer wish to receive marketing e-mails or direct mail from us, tell us that, and provide your name and e-mail or postal address.<br>\u2022 Receiving reminders from us:  If you no longer want to receive medical reminders from us on a going-forward basis, you may opt out of receiving them by contacting us by sending an e-mail to sobm.biosurgery@gmail.com.  In your response to us, please provide your name and the e-mail address or phone number at which you receive reminders from us.<br>\u2022 Our sharing of your personal information with affiliates and third-party partners:  If you would prefer that we not share your personal information on a going-forward basis with our affiliates and/or third-party partners for their marketing purposes, you may opt out of this sharing by contacting us by sending an e-mail to sobm.biosurgery@gmail.com.  In your response to us, please state that we should no longer share your personal information with our affiliates and/or third-party partners for their marketing purposes, and include your name and e-mail address.<br><br>We will seek to comply with your request(s) as soon as reasonably practicable.  Please note that if you opt out as described above, we will not be able to remove your personal information from the databases of our affiliates with which we have already shared your information (i.e., as of the date that we implement your opt-out request).  Please also note that if you opt out of receiving marketing-related messages from us, we may still send you important transactional and administrative messages, from which you cannot opt out.<br><br>How you can access, change, or delete your personal information<br><br>If you would like to review, correct, update, or delete the personal information that you have provided via the Site, please contact us by sending an e-mail with your request to sobm.biosurgery@gmail.com.  We will try to comply with your request as soon as reasonably practicable.<br><br>RETENTION PERIOD<br><br>We retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or allowed by law or to otherwise fulfill a legal obligation.<br><br>USE OF SITE BY MINORS<br><br>If your site is directed to adults (including if the site permits adults to provide information about their children):<br><br>The Site is not directed to individuals under the age of 18 years, and we request that these individuals not provide Personal Information through the Site.<br><br>Or, if your site is directed to teenagers or children: <br><br>The Site is directed to teenagers or children.  An individual under the age of 18 years may use the Site only with the prior consent of his or her parent or legal guardian.  Instructions for providing consent are given on the Site.<br><br>CROSS-BORDER TRANSFER<br><br>Your personal information may be stored and processed in any country where we have facilities or service providers, and by using our Site or by providing consent to us (where required by law), you agree to the transfer of information to countries outside of your country of residence, including to the United States, which may provide for different data protection rules than in your country.<br><br>SENSITIVE INFORMATION<br><br>Unless we specifically request or invite it, we ask that you not send us, and you not disclose, any sensitive personal information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, criminal background or trade union membership) on or through the Site or otherwise to us.  In those cases where we may request or invite you to provide sensitive information, we will do so with your express consent.<br><br>UPDATES TO THIS PRIVACY POLICY<br><br>We may change this Privacy Policy.  Please take a look at the ""LAST UPDATED"" legend at the top of this page to see when this Privacy Policy was last revised.  Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Site.  Your use of the Site following these changes means that you accept the revised Privacy Policy.<br><br>CONTACTING US<br><br>If you have any questions about this Privacy Policy, please contact us by [include your mechanism here e.g., e-mail at sobm.biosurgery@gmail.com, or please write to the following address:<br><br>Ethicon Biosurgery,<br>Johnson & Johnson Limited,<br>501, Arena space, 6th Floor,<br>JVLR, Behind Majas Depot,<br>Jogeshwari (East)<br>Mumbai 400060";
            [self.detailWebView loadHTMLString:string baseURL:nil];
            break;
        }
        case DPTextAboutUs: {
            NSString *string = @"<font face='Helvetica' size='3'>The DePuy Synthes Companies are part of the Johnson & Johnson Family of Companies. We offer the worldís most comprehensive portfolio of orthopaedic and neuro products and services for joint reconstruction, trauma, spine, sports medicine, neuro, cranio-maxillofacial, power tools and biomaterials.";
            [self.detailWebView loadHTMLString:string baseURL:nil];
            break;
        }
        default:
            break;
    }
    
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

#pragma Web View Delegate Methods

-(BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType {
    DLog(@"request.URL.absoluteString:%@", request.URL);
    if (![request.URL.absoluteString isEqualToString:@"about:blank"]) {
        [[UIApplication sharedApplication] openURL:request.URL];
        return NO;
    }
    return YES;
}


@end
